\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{btp_final-blx,btp_final}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control System Block Diagram  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip n-Sensor Noise, r-Reference Input, y-Outpt, P-Plant, C-Controller, F-Feedback, di-Input Disturbance, do-Output Disturbance, e-Error, u-Control Input\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple}{{1}{3}{Control System Block Diagram\\ \footnotesize n-Sensor Noise, r-Reference Input, y-Outpt, P-Plant, C-Controller, F-Feedback, di-Input Disturbance, do-Output Disturbance, e-Error, u-Control Input\relax }{figure.caption.3}{}}
\citation{book}
\citation{aero}
\citation{Gu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{4}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step reference input given to the robot\relax }}{5}{figure.caption.4}}
\newlabel{step}{{2}{5}{Step reference input given to the robot\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output step response with PID controller\relax }}{5}{figure.caption.5}}
\newlabel{step_out}{{3}{5}{Output step response with PID controller\relax }{figure.caption.5}{}}
\newlabel{bg}{{2}{6}{Background and Motivation}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Norms and Normed Spaces}{6}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of norms}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{p-Norm}{6}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inner product and Inner Product Spaces}{6}{subsection.3.2}}
\newlabel{in}{{3.2}{7}{Inner product and Inner Product Spaces}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hilbert Spaces}{7}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Examples}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardy Spaces}{8}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {L}_{2}(j\mathbb  {R})$ space}{8}{section*.7}}
\newlabel{inner}{{2}{8}{$\mathbb {L}_{2}(j\mathbb {R})$ space}{equation.3.2}{}}
\newlabel{hinfnorm}{{3.4}{8}{Hardy Spaces}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hardy Spaces}{8}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Well Posedness and Internal Stability}{9}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Coprime factorization over $\mathbb  {RH_{\infty }}$}{9}{subsection.3.6}}
\newlabel{coprimesect}{{3.6}{9}{Coprime factorization over $\mathbb {RH_{\infty }}$}{subsection.3.6}{}}
\citation{book}
\newlabel{euclid}{{5}{10}{Coprime factorization over $\mathbb {RH_{\infty }}$}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Fractional Transformation}{10}{section.4}}
\newlabel{lft_section}{{4}{10}{Linear Fractional Transformation}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lower LFT Structure\relax }}{10}{figure.caption.9}}
\newlabel{llft}{{4}{10}{Lower LFT Structure\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper LFT Structure\relax }}{11}{figure.caption.10}}
\newlabel{ulft}{{5}{11}{Upper LFT Structure\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Principle}{11}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed Loop System in LFT Structure\relax }}{12}{figure.caption.11}}
\newlabel{cllft}{{6}{12}{Closed Loop System in LFT Structure\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spring Mass Damper System : LFT Configuration}{12}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spring Mass Damper System\relax }}{13}{figure.caption.12}}
\newlabel{smd}{{7}{13}{Spring Mass Damper System\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spring Mass Damper Block Diagram with Uncertainities\relax }}{13}{figure.caption.13}}
\newlabel{smd2}{{8}{13}{Spring Mass Damper Block Diagram with Uncertainities\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spring Mass Damper Block Diagram with Uncertainities Pulled Out\relax }}{14}{figure.caption.14}}
\newlabel{smd3}{{9}{14}{Spring Mass Damper Block Diagram with Uncertainities Pulled Out\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalized SISO Control System Block Diagram}{15}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A SISO Control System Block Diagram\relax }}{15}{figure.caption.15}}
\newlabel{simple_siso}{{10}{15}{A SISO Control System Block Diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other Worked Out Examples}{17}{subsection.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A SISO Control System Block Diagram with Noise and Disturbances\relax }}{17}{figure.caption.16}}
\newlabel{example1}{{11}{17}{A SISO Control System Block Diagram with Noise and Disturbances\relax }{figure.caption.16}{}}
\citation{book}
\citation{Gu}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A MIMO Control System Block Diagram with Weights Assigned\relax }}{19}{figure.caption.17}}
\newlabel{example2}{{12}{19}{A MIMO Control System Block Diagram with Weights Assigned\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainities}{19}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unstructured Uncertainities}{20}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ref1 to Out1\relax }}{20}{figure.caption.18}}
\newlabel{r1y1}{{13}{20}{Ref1 to Out1\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ref2 to Out1\relax }}{20}{figure.caption.18}}
\newlabel{r2y1}{{14}{20}{Ref2 to Out1\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ref1 to Out2\relax }}{21}{figure.caption.19}}
\newlabel{r1y2}{{15}{21}{Ref1 to Out2\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ref2 to Out2\relax }}{21}{figure.caption.19}}
\newlabel{r2y2}{{16}{21}{Ref2 to Out2\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Input Sensitivity   Singular Value\relax }}{21}{figure.caption.20}}
\newlabel{si}{{17}{21}{Input Sensitivity \\ Singular Value\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output Sensitivity   Singular Value\relax }}{21}{figure.caption.20}}
\newlabel{so}{{18}{21}{Output Sensitivity \\ Singular Value\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Input Complementary  Sensitivity Singular Value\relax }}{22}{figure.caption.21}}
\newlabel{ti}{{19}{22}{Input Complementary \\Sensitivity Singular Value\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output Complementary  Sensitivity Singular Value\relax }}{22}{figure.caption.21}}
\newlabel{to}{{20}{22}{Output Complementary \\Sensitivity Singular Value\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametric Uncertainities}{22}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bode Plot for Spring Mass Damper Uncertain System\relax }}{23}{figure.caption.22}}
\newlabel{bode_smd}{{21}{23}{Bode Plot for Spring Mass Damper Uncertain System\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step Response for Spring Mass Damper Uncertain System\relax }}{24}{figure.caption.23}}
\newlabel{step_smd}{{22}{24}{Step Response for Spring Mass Damper Uncertain System\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Small-Gain Theorem}{24}{section.6}}
\newlabel{small-gain}{{6}{24}{Small-Gain Theorem}{section.6}{}}
\newlabel{smallgain}{{16}{24}{Small-Gain Theorem}{equation.6.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}$H_{\infty }$ Control}{25}{section.7}}
\newlabel{hinfcontrol}{{7}{25}{$H_{\infty }$ Control}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization Problem and Cost Functions}{25}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$H_{\infty }$ Suboptimal Solutions}{25}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calculation of $H_{\infty }$ norm}{26}{subsection.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Singular Value Plot for SISO system\relax }}{26}{figure.caption.24}}
\newlabel{singular1}{{23}{26}{Singular Value Plot for SISO system\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Singular Value Plot for the MIMO system\relax }}{27}{figure.caption.25}}
\newlabel{singular2}{{24}{27}{Singular Value Plot for the MIMO system\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}LMI Based Approach to $H_{\infty }$ Control}{27}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preliminaries}{27}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Linear Matrix Inequality}{28}{subsubsection.8.1.1}}
\newlabel{lmi_eq}{{21}{28}{Linear Matrix Inequality}{equation.8.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Bounded Real Lemma}{28}{subsubsection.8.1.2}}
\newlabel{brl}{{8.1.2}{28}{Bounded Real Lemma}{subsubsection.8.1.2}{}}
\newlabel{ss}{{22}{28}{Bounded Real Lemma}{equation.8.22}{}}
\newlabel{brl_lmi}{{24}{28}{Bounded Real Lemma}{equation.8.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof}{29}{section*.26}}
\newlabel{hn2}{{25}{29}{Proof}{equation.8.25}{}}
\newlabel{one}{{26}{29}{Proof}{equation.8.26}{}}
\newlabel{ly}{{8.1.2}{29}{Proof}{equation.8.26}{}}
\citation{git}
\citation{git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}LMI Toolbox}{30}{subsubsection.8.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}YALMIP Toolbox}{30}{subsubsection.8.1.4}}
\citation{Pasca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LMI Approach}{31}{subsection.8.2}}
\citation{yalmip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Numerical Example}{32}{subsubsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}$H_{\infty }$ Loop-Shaping Control}{32}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Coprime Factor Uncertainty Description}{32}{subsection.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Perturbations to Coprime Factors : Block Diagram\relax }}{33}{figure.caption.27}}
\newlabel{co2}{{25}{33}{Perturbations to Coprime Factors : Block Diagram\relax }{figure.caption.27}{}}
\newlabel{P1}{{34}{33}{Coprime Factor Uncertainty Description}{equation.9.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Robust Stabilization of Coprime Factors}{33}{subsection.9.2}}
\newlabel{min}{{36}{34}{Robust Stabilization of Coprime Factors}{equation.9.36}{}}
\newlabel{mn}{{38}{34}{Robust Stabilization of Coprime Factors}{equation.9.38}{}}
\newlabel{mn2}{{39}{34}{Robust Stabilization of Coprime Factors}{equation.9.39}{}}
\citation{book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lower LFT Representation\relax }}{35}{figure.caption.28}}
\newlabel{lft}{{26}{35}{Lower LFT Representation\relax }{figure.caption.28}{}}
\newlabel{tfnm}{{40}{35}{Robust Stabilization of Coprime Factors}{equation.9.40}{}}
\newlabel{ssnm}{{41}{35}{Robust Stabilization of Coprime Factors}{equation.9.41}{}}
\citation{Pasca}
\citation{Pasca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Design Steps}{36}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Solvability Conditions}{36}{subsection.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Generalized Plant Description}{36}{subsubsection.9.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lower LFT Representation of Plant $P$ and Controller $K$\relax }}{37}{figure.caption.29}}
\newlabel{llftpk}{{27}{37}{Lower LFT Representation of Plant $P$ and Controller $K$\relax }{figure.caption.29}{}}
\newlabel{ss1}{{46}{37}{Generalized Plant Description}{equation.9.46}{}}
\newlabel{ss2}{{48}{37}{Generalized Plant Description}{equation.9.48}{}}
\newlabel{cl}{{49}{37}{Generalized Plant Description}{equation.9.49}{}}
\newlabel{not}{{50}{39}{Generalized Plant Description}{equation.9.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Controller Existence Conditions}{39}{subsubsection.9.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theorem 1}{39}{section*.30}}
\newlabel{P}{{54}{39}{Theorem 1}{equation.9.54}{}}
\newlabel{D}{{55}{39}{Theorem 1}{equation.9.55}{}}
\newlabel{th1eq1}{{56}{39}{Theorem 1}{equation.9.56}{}}
\newlabel{th1eq2}{{57}{39}{Theorem 1}{equation.9.57}{}}
\citation{Pasca}
\newlabel{phixcl}{{58}{40}{Theorem 1}{equation.9.58}{}}
\newlabel{sixcl}{{59}{40}{Theorem 1}{equation.9.59}{}}
\newlabel{xcl}{{60}{40}{Theorem 1}{equation.9.60}{}}
\newlabel{A}{{61}{40}{Theorem 1}{equation.9.61}{}}
\newlabel{tophi}{{62}{40}{Theorem 1}{equation.9.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theorem 2}{41}{section*.31}}
\newlabel{th2eq1}{{63}{41}{Theorem 2}{equation.9.63}{}}
\newlabel{th2eq2}{{64}{41}{Theorem 2}{equation.9.64}{}}
\newlabel{th2eq3}{{65}{41}{Theorem 2}{equation.9.65}{}}
\newlabel{Xcl_partition}{{66}{41}{Theorem 2}{equation.9.66}{}}
\newlabel{phixcl_part}{{67}{42}{Theorem 2}{equation.9.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Conditions for $H_{\infty }$ loop-shaping design}{43}{subsubsection.9.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}LMI Formulation}{44}{subsubsection.9.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Examples and Simulations}{44}{subsection.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}A BLDC Hub Motor Driving a Three Wheeled Mobile Robot}{44}{subsubsection.9.5.1}}
\citation{robot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}A Wheeled Mobile Robot System}{45}{subsubsection.9.5.2}}
\citation{aircraft}
\citation{aircraft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}F-16 Fighter Aircraft Model}{46}{subsubsection.9.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Controller Design}{47}{subsection.9.6}}
\newlabel{Xcl}{{94}{47}{Controller Design}{equation.9.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bode plots for nominal ($G$) and shaped plants $G_{s}$\relax }}{48}{figure.caption.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bode plot for the $H_{\infty }$ loop-shaping controller designed $K_{\infty }$\relax }}{48}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Singular value plot for $G$ and complimentary sensitivity $T$\relax }}{49}{figure.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Work}{49}{section.10}}
