\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{btp_final-blx,btp_final}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control System Block Diagram  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip n-Sensor Noise, r-Reference Input, y-Outpt, P-Plant, C-Controller, F-Feedback, di-Input Disturbance, do-Output Disturbance, e-Error, u-Control Input\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple}{{1}{3}{Control System Block Diagram\\ \footnotesize n-Sensor Noise, r-Reference Input, y-Outpt, P-Plant, C-Controller, F-Feedback, di-Input Disturbance, do-Output Disturbance, e-Error, u-Control Input\relax }{figure.caption.3}{}}
\citation{book}
\citation{aero}
\citation{Gu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{4}{section.2}}
\newlabel{bg}{{2}{5}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Norms and Normed Spaces}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of norms}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{p-Norm}{5}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inner product and Inner Product Spaces}{5}{subsection.3.2}}
\newlabel{in}{{3.2}{5}{Inner product and Inner Product Spaces}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hilbert Spaces}{6}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Examples}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardy Spaces}{7}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {L}_{2}(j\mathbb  {R})$ space}{7}{section*.5}}
\newlabel{inner}{{2}{7}{$\mathbb {L}_{2}(j\mathbb {R})$ space}{equation.3.2}{}}
\newlabel{hinfnorm}{{3.4}{7}{Hardy Spaces}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hardy Spaces}{7}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Well Posedness and Internal Stability}{8}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Coprime factorization over $\mathbb  {RH_{\infty }}$}{8}{subsection.3.6}}
\newlabel{coprimesect}{{3.6}{8}{Coprime factorization over $\mathbb {RH_{\infty }}$}{subsection.3.6}{}}
\citation{book}
\newlabel{euclid}{{5}{9}{Coprime factorization over $\mathbb {RH_{\infty }}$}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Fractional Transformation}{9}{section.4}}
\newlabel{lft_section}{{4}{9}{Linear Fractional Transformation}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lower LFT Structure\relax }}{9}{figure.caption.7}}
\newlabel{llft}{{2}{9}{Lower LFT Structure\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper LFT Structure\relax }}{10}{figure.caption.8}}
\newlabel{ulft}{{3}{10}{Upper LFT Structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Principle}{10}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed Loop System in LFT Structure\relax }}{11}{figure.caption.9}}
\newlabel{cllft}{{4}{11}{Closed Loop System in LFT Structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spring Mass Damper System : LFT Configuration}{11}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spring Mass Damper System\relax }}{12}{figure.caption.10}}
\newlabel{smd}{{5}{12}{Spring Mass Damper System\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spring Mass Damper Block Diagram with Uncertainities\relax }}{12}{figure.caption.11}}
\newlabel{smd2}{{6}{12}{Spring Mass Damper Block Diagram with Uncertainities\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spring Mass Damper Block Diagram with Uncertainities Pulled Out\relax }}{13}{figure.caption.12}}
\newlabel{smd3}{{7}{13}{Spring Mass Damper Block Diagram with Uncertainities Pulled Out\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalized SISO Control System Block Diagram}{14}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A SISO Control System Block Diagram\relax }}{14}{figure.caption.13}}
\newlabel{simple_siso}{{8}{14}{A SISO Control System Block Diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other Worked Out Examples}{16}{subsection.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A SISO Control System Block Diagram with Noise and Disturbances\relax }}{16}{figure.caption.14}}
\newlabel{example1}{{9}{16}{A SISO Control System Block Diagram with Noise and Disturbances\relax }{figure.caption.14}{}}
\citation{book}
\citation{Gu}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A MIMO Control System Block Diagram with Weights Assigned\relax }}{18}{figure.caption.15}}
\newlabel{example2}{{10}{18}{A MIMO Control System Block Diagram with Weights Assigned\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainities}{18}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unstructured Uncertainities}{19}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ref1 to Out1\relax }}{19}{figure.caption.16}}
\newlabel{r1y1}{{11}{19}{Ref1 to Out1\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ref2 to Out1\relax }}{19}{figure.caption.16}}
\newlabel{r2y1}{{12}{19}{Ref2 to Out1\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ref1 to Out2\relax }}{20}{figure.caption.17}}
\newlabel{r1y2}{{13}{20}{Ref1 to Out2\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ref2 to Out2\relax }}{20}{figure.caption.17}}
\newlabel{r2y2}{{14}{20}{Ref2 to Out2\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Input Sensitivity   Singular Value\relax }}{20}{figure.caption.18}}
\newlabel{si}{{15}{20}{Input Sensitivity \\ Singular Value\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output Sensitivity   Singular Value\relax }}{20}{figure.caption.18}}
\newlabel{so}{{16}{20}{Output Sensitivity \\ Singular Value\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Input Complementary  Sensitivity Singular Value\relax }}{21}{figure.caption.19}}
\newlabel{ti}{{17}{21}{Input Complementary \\Sensitivity Singular Value\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output Complementary  Sensitivity Singular Value\relax }}{21}{figure.caption.19}}
\newlabel{to}{{18}{21}{Output Complementary \\Sensitivity Singular Value\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametric Uncertainities}{21}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bode Plot for Spring Mass Damper Uncertain System\relax }}{22}{figure.caption.20}}
\newlabel{bode_smd}{{19}{22}{Bode Plot for Spring Mass Damper Uncertain System\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step Response for Spring Mass Damper Uncertain System\relax }}{23}{figure.caption.21}}
\newlabel{step_smd}{{20}{23}{Step Response for Spring Mass Damper Uncertain System\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Small-Gain Theorem}{23}{section.6}}
\newlabel{small-gain}{{6}{23}{Small-Gain Theorem}{section.6}{}}
\newlabel{smallgain}{{16}{23}{Small-Gain Theorem}{equation.6.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}$H_{\infty }$ Control}{24}{section.7}}
\newlabel{hinfcontrol}{{7}{24}{$H_{\infty }$ Control}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization Problem and Cost Functions}{24}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$H_{\infty }$ Suboptimal Solutions}{24}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calculation of $H_{\infty }$ norm}{25}{subsection.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Singular Value Plot for SISO system\relax }}{25}{figure.caption.22}}
\newlabel{singular1}{{21}{25}{Singular Value Plot for SISO system\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Singular Value Plot for the MIMO system\relax }}{26}{figure.caption.23}}
\newlabel{singular2}{{22}{26}{Singular Value Plot for the MIMO system\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}LMI Based Approach to $H_{\infty }$ Control}{26}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preliminaries}{26}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Linear Matrix Inequality}{27}{subsubsection.8.1.1}}
\newlabel{lmi_eq}{{21}{27}{Linear Matrix Inequality}{equation.8.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Bounded Real Lemma}{27}{subsubsection.8.1.2}}
\newlabel{brl}{{8.1.2}{27}{Bounded Real Lemma}{subsubsection.8.1.2}{}}
\newlabel{ss}{{22}{27}{Bounded Real Lemma}{equation.8.22}{}}
\newlabel{brl_lmi}{{24}{27}{Bounded Real Lemma}{equation.8.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof}{28}{section*.24}}
\newlabel{hn2}{{25}{28}{Proof}{equation.8.25}{}}
\newlabel{one}{{26}{28}{Proof}{equation.8.26}{}}
\newlabel{ly}{{8.1.2}{28}{Proof}{equation.8.26}{}}
\citation{git}
\citation{git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}LMI Toolbox}{29}{subsubsection.8.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}YALMIP Toolbox}{29}{subsubsection.8.1.4}}
\citation{Pasca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LMI Approach}{30}{subsection.8.2}}
\citation{yalmip}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Numerical Example}{31}{subsubsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}$H_{\infty }$ Loop-Shaping Control}{31}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Coprime Factor Uncertainty Description}{31}{subsection.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Perturbations to Coprime Factors : Block Diagram\relax }}{32}{figure.caption.25}}
\newlabel{co2}{{23}{32}{Perturbations to Coprime Factors : Block Diagram\relax }{figure.caption.25}{}}
\newlabel{P1}{{34}{32}{Coprime Factor Uncertainty Description}{equation.9.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Robust Stabilization of Coprime Factors}{32}{subsection.9.2}}
\newlabel{min}{{36}{33}{Robust Stabilization of Coprime Factors}{equation.9.36}{}}
\newlabel{mn}{{38}{33}{Robust Stabilization of Coprime Factors}{equation.9.38}{}}
\newlabel{mn2}{{39}{33}{Robust Stabilization of Coprime Factors}{equation.9.39}{}}
\citation{book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lower LFT Representation\relax }}{34}{figure.caption.26}}
\newlabel{lft}{{24}{34}{Lower LFT Representation\relax }{figure.caption.26}{}}
\newlabel{tfnm}{{40}{34}{Robust Stabilization of Coprime Factors}{equation.9.40}{}}
\newlabel{ssnm}{{41}{34}{Robust Stabilization of Coprime Factors}{equation.9.41}{}}
\citation{Pasca}
\citation{Pasca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Design Steps}{35}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Solvability Conditions}{35}{subsection.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Generalized Plant Description}{35}{subsubsection.9.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lower LFT Representation of Plant $P$ and Controller $K$\relax }}{36}{figure.caption.27}}
\newlabel{llftpk}{{25}{36}{Lower LFT Representation of Plant $P$ and Controller $K$\relax }{figure.caption.27}{}}
\newlabel{ss1}{{46}{36}{Generalized Plant Description}{equation.9.46}{}}
\newlabel{ss2}{{48}{36}{Generalized Plant Description}{equation.9.48}{}}
\newlabel{cl}{{49}{36}{Generalized Plant Description}{equation.9.49}{}}
\newlabel{not}{{50}{38}{Generalized Plant Description}{equation.9.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Controller Existence Conditions}{38}{subsubsection.9.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theorem 1}{38}{section*.28}}
\newlabel{P}{{54}{38}{Theorem 1}{equation.9.54}{}}
\newlabel{D}{{55}{38}{Theorem 1}{equation.9.55}{}}
\newlabel{th1eq1}{{56}{38}{Theorem 1}{equation.9.56}{}}
\newlabel{th1eq2}{{57}{38}{Theorem 1}{equation.9.57}{}}
\citation{Pasca}
\newlabel{phixcl}{{58}{39}{Theorem 1}{equation.9.58}{}}
\newlabel{sixcl}{{59}{39}{Theorem 1}{equation.9.59}{}}
\newlabel{xcl}{{60}{39}{Theorem 1}{equation.9.60}{}}
\newlabel{A}{{61}{39}{Theorem 1}{equation.9.61}{}}
\newlabel{tophi}{{62}{39}{Theorem 1}{equation.9.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theorem 2}{40}{section*.29}}
\newlabel{th2eq1}{{63}{40}{Theorem 2}{equation.9.63}{}}
\newlabel{th2eq2}{{64}{40}{Theorem 2}{equation.9.64}{}}
\newlabel{th2eq3}{{65}{40}{Theorem 2}{equation.9.65}{}}
\newlabel{Xcl_partition}{{66}{40}{Theorem 2}{equation.9.66}{}}
\newlabel{phixcl_part}{{67}{41}{Theorem 2}{equation.9.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Conditions for $H_{\infty }$ loop-shaping design}{42}{subsubsection.9.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}LMI Formulation}{43}{subsubsection.9.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Examples and Simulations}{43}{subsection.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}A BLDC Hub Motor Driving a Three Wheeled Mobile Robot}{43}{subsubsection.9.5.1}}
\citation{robot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}A Wheeled Mobile Robot System}{44}{subsubsection.9.5.2}}
\citation{aircraft}
\citation{aircraft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}F-16 Fighter Aircraft Model}{45}{subsubsection.9.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Controller Design}{46}{subsection.9.6}}
\newlabel{Xcl}{{94}{46}{Controller Design}{equation.9.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Work}{46}{section.10}}
