\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{final_sem2-blx,final_sem2}
\citation{biblatex-control}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D>>}
\citation{prev}
\citation{prev}
\citation{prev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\citation{prev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Matrix Inequality}{3}{subsection.2.1}}
\newlabel{lmi_eq}{{1}{3}{Linear Matrix Inequality}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bounded Real Lemma}{3}{subsection.2.2}}
\newlabel{brl}{{2.2}{3}{Bounded Real Lemma}{subsection.2.2}{}}
\newlabel{ss}{{2}{3}{Bounded Real Lemma}{equation.2.2}{}}
\newlabel{brl_lmi}{{4}{3}{Bounded Real Lemma}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof}{4}{section*.3}}
\newlabel{hn2}{{5}{4}{Proof}{equation.2.5}{}}
\newlabel{one}{{6}{4}{Proof}{equation.2.6}{}}
\newlabel{ly}{{2.2}{4}{Proof}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}LMI Based Approach to $H_{\infty }$ Control}{5}{section.3}}
\newlabel{h}{{3}{5}{LMI Based Approach to $H_{\infty }$ Control}{section.3}{}}
\citation{Pasca}
\citation{prev}
\citation{yalmip}
\citation{git}
\citation{git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples and Simulations}{6}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}LMI Toolbox}{6}{subsubsection.3.1.1}}
\citation{prev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}YALMIP Toolbox}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}$H_{\infty }$ Loop Shaping Control}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coprime Factor Uncertainty Description}{7}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perturbations to Coprime Factors : Block Diagram\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{co2}{{1}{8}{Perturbations to Coprime Factors : Block Diagram\relax }{figure.caption.4}{}}
\newlabel{P1}{{14}{8}{Coprime Factor Uncertainty Description}{equation.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robust Stabilization of Coprime Factors}{8}{subsection.4.2}}
\newlabel{min}{{16}{9}{Robust Stabilization of Coprime Factors}{equation.4.16}{}}
\newlabel{mn}{{18}{9}{Robust Stabilization of Coprime Factors}{equation.4.18}{}}
\newlabel{mn2}{{19}{9}{Robust Stabilization of Coprime Factors}{equation.4.19}{}}
\citation{book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lower LFT Representation\relax }}{10}{figure.caption.5}}
\newlabel{lft}{{2}{10}{Lower LFT Representation\relax }{figure.caption.5}{}}
\newlabel{tfnm}{{20}{10}{Robust Stabilization of Coprime Factors}{equation.4.20}{}}
\newlabel{ssnm}{{21}{10}{Robust Stabilization of Coprime Factors}{equation.4.21}{}}
\citation{Pasca}
\citation{Pasca}
\citation{prev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Steps}{11}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solvability Conditions}{11}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Generalized Plant Description}{11}{subsubsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lower LFT Representation of Plant $P$ and Controller $K$\relax }}{12}{figure.caption.6}}
\newlabel{llft}{{3}{12}{Lower LFT Representation of Plant $P$ and Controller $K$\relax }{figure.caption.6}{}}
\newlabel{ss1}{{26}{12}{Generalized Plant Description}{equation.4.26}{}}
\newlabel{ss2}{{28}{12}{Generalized Plant Description}{equation.4.28}{}}
\newlabel{cl}{{29}{12}{Generalized Plant Description}{equation.4.29}{}}
\newlabel{not}{{30}{14}{Generalized Plant Description}{equation.4.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Controller Existence Conditions}{14}{subsubsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theorem 1}{14}{section*.7}}
\newlabel{P}{{34}{14}{Theorem 1}{equation.4.34}{}}
\newlabel{D}{{35}{14}{Theorem 1}{equation.4.35}{}}
\newlabel{th1eq1}{{36}{14}{Theorem 1}{equation.4.36}{}}
\newlabel{th1eq2}{{37}{14}{Theorem 1}{equation.4.37}{}}
\citation{Pasca}
\newlabel{phixcl}{{38}{15}{Theorem 1}{equation.4.38}{}}
\newlabel{sixcl}{{39}{15}{Theorem 1}{equation.4.39}{}}
\newlabel{xcl}{{40}{15}{Theorem 1}{equation.4.40}{}}
\newlabel{A}{{41}{15}{Theorem 1}{equation.4.41}{}}
\newlabel{tophi}{{42}{15}{Theorem 1}{equation.4.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theorem 2}{16}{section*.8}}
\newlabel{th2eq1}{{43}{16}{Theorem 2}{equation.4.43}{}}
\newlabel{th2eq2}{{44}{16}{Theorem 2}{equation.4.44}{}}
\newlabel{th2eq3}{{45}{16}{Theorem 2}{equation.4.45}{}}
\newlabel{Xcl_partition}{{46}{16}{Theorem 2}{equation.4.46}{}}
\newlabel{phixcl_part}{{47}{17}{Theorem 2}{equation.4.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Conditions for $H_{\infty }$ loop-shaping design}{18}{subsubsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}LMI Formulation}{19}{subsubsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Examples and Simulations}{19}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}A BLDC Hub Motor Driving a Three Wheeled Mobile Robot}{19}{subsubsection.4.5.1}}
\citation{robot}
\citation{aircraft}
\citation{aircraft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}A Wheeled Mobile Robot System}{20}{subsubsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}F-16 Fighter Aircraft Model}{21}{subsubsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Controller Design}{21}{subsection.4.6}}
\newlabel{Xcl}{{74}{22}{Controller Design}{equation.4.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Controller Design Examples}{22}{subsection.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{22}{section.5}}
