\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background and Motivation}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Vector Norms and Normed Spaces}{4}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Types of norms}{4}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{p-Norm}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Banach Spaces}{4}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Inner product and Inner Product Spaces}{5}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Signficance of inner product}{5}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Hilbert Spaces}{6}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Examples}{6}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Orthogonality}{6}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Hardy Spaces}{7}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{$\mathbb {L}_{2}(j\mathbb {R})$ space}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hardy Spaces}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Well Posedness and Internal Stability}{8}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Coprime factorization over $\mathbb {RH_{\infty }}$}{8}{subsection.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Feedback control interpretation of coprime factorization of a transfer matrix}{9}{subsection.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Linear Fractional Transformation}{10}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Basic Principle}{11}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Spring Mass Damper System : LFT Configuration}{12}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Generalized SISO Control System Block Diagram}{15}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Other Worked Out Examples}{16}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Uncertainities}{19}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Unstructured Uncertainities}{19}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Parametric Uncertainities}{21}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Small-Gain Theorem}{23}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}$H_{\infty }$ Control}{24}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Optimization Problem and Cost Functions}{24}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}$H_{\infty }$ Suboptimal Solutions}{24}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Calculation of $H_{\infty }$ norm}{25}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion and Future Work}{26}{section.8}
