This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_sem1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final_sem1-blx.bib
Database file #2: rbc_sem1.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1148 strings with 8502 characters,
and the built_in function-call counts, 14003 in all, are:
= -- 628
> -- 512
< -- 139
+ -- 203
- -- 178
* -- 807
:= -- 1010
add.period$ -- 0
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1442
empty$ -- 1386
format.name$ -- 264
if$ -- 3243
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 112
num.names$ -- 218
pop$ -- 1341
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 900
stack$ -- 0
substring$ -- 452
swap$ -- 418
text.length$ -- 108
text.prefix$ -- 0
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 106
