This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_sem1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final_sem1-blx.bib
Database file #2: rbc_sem1.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1144 strings with 8397 characters,
and the built_in function-call counts, 11705 in all, are:
= -- 548
> -- 441
< -- 122
+ -- 189
- -- 155
* -- 688
:= -- 881
add.period$ -- 0
call.type$ -- 4
change.case$ -- 79
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1163
empty$ -- 1109
format.name$ -- 219
if$ -- 2710
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 96
num.names$ -- 180
pop$ -- 1020
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 439
swap$ -- 347
text.length$ -- 90
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 91
