\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{final_sem1-blx,rbc_sem1}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control System Block Diagram  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip n-Sensor Noise, r-Reference Input, y-Outpt, P-Plant, C-Controller, F-Feedback, di-Input Disturbance, do-Output Disturbance, e-Error, u-Control Input\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple}{{1}{2}{Control System Block Diagram\\ \footnotesize n-Sensor Noise, r-Reference Input, y-Outpt, P-Plant, C-Controller, F-Feedback, di-Input Disturbance, do-Output Disturbance, e-Error, u-Control Input\relax }{figure.caption.2}{}}
\citation{book}
\citation{aero}
\citation{Gu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{3}{section.2}}
\newlabel{bg}{{2}{4}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Norms and Normed Spaces}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of norms}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{p-Norm}{4}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Banach Spaces}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inner product and Inner Product Spaces}{5}{subsection.3.3}}
\newlabel{in}{{3.3}{5}{Inner product and Inner Product Spaces}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Signficance of inner product}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hilbert Spaces}{6}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Examples}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Orthogonality}{6}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hardy Spaces}{7}{subsection.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {L}_{2}(j\mathbb  {R})$ space}{7}{section*.4}}
\newlabel{inner}{{2}{7}{$\mathbb {L}_{2}(j\mathbb {R})$ space}{equation.3.2}{}}
\newlabel{hinfnorm}{{3.6}{7}{Hardy Spaces}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hardy Spaces}{7}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Well Posedness and Internal Stability}{8}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Coprime factorization over $\mathbb  {RH_{\infty }}$}{8}{subsection.3.8}}
\citation{book}
\newlabel{euclid}{{5}{9}{Coprime factorization over $\mathbb {RH_{\infty }}$}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Feedback control interpretation of coprime factorization of a transfer matrix}{9}{subsection.3.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Control System with State Feedback\relax }}{9}{figure.caption.6}}
\newlabel{sf}{{2}{9}{A Control System with State Feedback\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Fractional Transformation}{10}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lower LFT Structure\relax }}{10}{figure.caption.7}}
\newlabel{llft}{{3}{10}{Lower LFT Structure\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper LFT Structure\relax }}{10}{figure.caption.8}}
\newlabel{ulft}{{4}{10}{Upper LFT Structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Principle}{11}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed Loop System in LFT Structure\relax }}{11}{figure.caption.9}}
\newlabel{cllft}{{5}{11}{Closed Loop System in LFT Structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spring Mass Damper System : LFT Configuration}{12}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spring Mass Damper System\relax }}{12}{figure.caption.10}}
\newlabel{smd}{{\caption@xref {smd}{ on input line 414}}{12}{Spring Mass Damper System : LFT Configuration}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spring Mass Damper Block Diagram with Uncertainities\relax }}{13}{figure.caption.11}}
\newlabel{smd2}{{7}{13}{Spring Mass Damper Block Diagram with Uncertainities\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spring Mass Damper Block Diagram with Uncertainities Pulled Out\relax }}{14}{figure.caption.12}}
\newlabel{smd3}{{8}{14}{Spring Mass Damper Block Diagram with Uncertainities Pulled Out\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalized SISO Control System Block Diagram}{15}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A SISO Control System Block Diagram\relax }}{15}{figure.caption.13}}
\newlabel{simple_siso}{{9}{15}{A SISO Control System Block Diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other Worked Out Examples}{16}{subsection.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A SISO Control System Block Diagram with Noise and Disturbances\relax }}{17}{figure.caption.14}}
\newlabel{example1}{{10}{17}{A SISO Control System Block Diagram with Noise and Disturbances\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A MIMO Control System Block Diagram with Weights Assigned\relax }}{18}{figure.caption.15}}
\newlabel{example2}{{11}{18}{A MIMO Control System Block Diagram with Weights Assigned\relax }{figure.caption.15}{}}
\citation{book}
\citation{Gu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainities}{19}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unstructured Uncertainities}{19}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ref1 to Out1\relax }}{20}{figure.caption.16}}
\newlabel{r1y1}{{12}{20}{Ref1 to Out1\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ref2 to Out1\relax }}{20}{figure.caption.16}}
\newlabel{r2y1}{{13}{20}{Ref2 to Out1\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ref1 to Out2\relax }}{20}{figure.caption.17}}
\newlabel{r1y2}{{14}{20}{Ref1 to Out2\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ref2 to Out2\relax }}{20}{figure.caption.17}}
\newlabel{r2y2}{{15}{20}{Ref2 to Out2\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Input Sensitivity   Singular Value\relax }}{21}{figure.caption.18}}
\newlabel{si}{{16}{21}{Input Sensitivity \\ Singular Value\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output Sensitivity   Singular Value\relax }}{21}{figure.caption.18}}
\newlabel{so}{{17}{21}{Output Sensitivity \\ Singular Value\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Input Complementary  Sensitivity Singular Value\relax }}{21}{figure.caption.19}}
\newlabel{ti}{{18}{21}{Input Complementary \\Sensitivity Singular Value\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Output Complementary  Sensitivity Singular Value\relax }}{21}{figure.caption.19}}
\newlabel{to}{{19}{21}{Output Complementary \\Sensitivity Singular Value\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parametric Uncertainities}{21}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bode Plot for Spring Mass Damper Uncertain System\relax }}{22}{figure.caption.20}}
\newlabel{bode_smd}{{\caption@xref {bode_smd}{ on input line 957}}{22}{Parametric Uncertainities}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step Response for Spring Mass Damper Uncertain System\relax }}{23}{figure.caption.21}}
\newlabel{step_smd}{{\caption@xref {step_smd}{ on input line 970}}{23}{Parametric Uncertainities}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Small-Gain Theorem}{23}{section.6}}
\newlabel{small-gain}{{6}{23}{Small-Gain Theorem}{section.6}{}}
\newlabel{smallgain}{{20}{23}{Small-Gain Theorem}{equation.6.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}$H_{\infty }$ Control}{24}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization Problem and Cost Functions}{24}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$H_{\infty }$ Suboptimal Solutions}{24}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calculation of $H_{\infty }$ norm}{25}{subsection.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Singular Value Plot for SISO system\relax }}{25}{figure.caption.22}}
\newlabel{singular1}{{\caption@xref {singular1}{ on input line 1018}}{25}{Calculation of $H_{\infty }$ norm}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Singular Value Plot for the MIMO system\relax }}{26}{figure.caption.23}}
\newlabel{singular2}{{\caption@xref {singular2}{ on input line 1050}}{26}{Calculation of $H_{\infty }$ norm}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{26}{section.8}}
