\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{final_sem2-blx,mid_sem2}
\citation{biblatex-control}
\citation{prev}
\citation{prev}
\citation{prev}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\citation{prev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Matrix Inequality}{2}{subsection.2.1}}
\newlabel{lmi_eq}{{1}{2}{Linear Matrix Inequality}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bounded Real Lemma}{2}{subsection.2.2}}
\newlabel{brl}{{2.2}{2}{Bounded Real Lemma}{subsection.2.2}{}}
\newlabel{ss}{{2}{2}{Bounded Real Lemma}{equation.2.2}{}}
\newlabel{brl_lmi}{{4}{2}{Bounded Real Lemma}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof}{3}{section*.1}}
\newlabel{hn2}{{5}{3}{Proof}{equation.2.5}{}}
\newlabel{one}{{6}{3}{Proof}{equation.2.6}{}}
\newlabel{ly}{{2.2}{3}{Proof}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}LMI Based Approach to $H_{\infty }$ Control}{4}{section.3}}
\newlabel{h}{{3}{4}{LMI Based Approach to $H_{\infty }$ Control}{section.3}{}}
\citation{Pasca}
\citation{prev}
\citation{yalmip}
\citation{git}
\citation{git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples and Simulations}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}LMI Toolbox}{5}{subsubsection.3.1.1}}
\citation{prev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}YALMIP Toolbox}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}$H_{\infty }$ Loop Shaping Control}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coprime Factor Uncertainty Description}{6}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perturbations to Coprime Factors : Block Diagram\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{co2}{{1}{7}{Perturbations to Coprime Factors : Block Diagram\relax }{figure.caption.2}{}}
\newlabel{P}{{14}{7}{Coprime Factor Uncertainty Description}{equation.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robust Stabilization of Coprime Factors}{7}{subsection.4.2}}
\newlabel{mn}{{17}{8}{Robust Stabilization of Coprime Factors}{equation.4.17}{}}
\newlabel{mn2}{{18}{8}{Robust Stabilization of Coprime Factors}{equation.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lower LFT Representation\relax }}{8}{figure.caption.3}}
\newlabel{lft}{{2}{8}{Lower LFT Representation\relax }{figure.caption.3}{}}
\citation{book}
\citation{Pasca}
\citation{Pasca}
\newlabel{ssnm}{{20}{9}{Robust Stabilization of Coprime Factors}{equation.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Steps}{9}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solvability Conditions}{9}{subsection.4.4}}
\citation{prev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Generalized Plant Description}{10}{subsubsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lower LFT Representation of Plant $P$ and Controller $K$\relax }}{10}{figure.caption.4}}
\newlabel{llft}{{3}{10}{Lower LFT Representation of Plant $P$ and Controller $K$\relax }{figure.caption.4}{}}
\newlabel{ss1}{{25}{10}{Generalized Plant Description}{equation.4.25}{}}
\newlabel{ss2}{{27}{11}{Generalized Plant Description}{equation.4.27}{}}
\newlabel{cl}{{28}{11}{Generalized Plant Description}{equation.4.28}{}}
\newlabel{not}{{29}{12}{Generalized Plant Description}{equation.4.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theorem 1}{13}{section*.5}}
\newlabel{phixcl}{{34}{13}{Theorem 1}{equation.4.34}{}}
\newlabel{sixcl}{{35}{13}{Theorem 1}{equation.4.35}{}}
\newlabel{xcl}{{36}{13}{Theorem 1}{equation.4.36}{}}
\citation{Pasca}
\newlabel{A}{{37}{14}{Theorem 1}{equation.4.37}{}}
\newlabel{tophi}{{38}{14}{Theorem 1}{equation.4.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theorem 2}{15}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Conditions for $H_{\infty }$ loop-shaping design}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}LMI Formulation}{15}{subsubsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Examples and Simulations}{15}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Controller Design}{15}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Controller Design Examples}{15}{subsection.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{15}{section.5}}
