This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mid_sem2.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mid_sem2-blx.bib
Database file #2: mid_sem2.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1152 strings with 8696 characters,
and the built_in function-call counts, 15849 in all, are:
= -- 708
> -- 538
< -- 149
+ -- 194
- -- 172
* -- 833
:= -- 1091
add.period$ -- 0
call.type$ -- 6
change.case$ -- 93
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1688
empty$ -- 1661
format.name$ -- 274
if$ -- 3685
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 124
num.names$ -- 260
pop$ -- 1641
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 1022
stack$ -- 0
substring$ -- 470
swap$ -- 495
text.length$ -- 116
text.prefix$ -- 0
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 117
