\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{mid_sem2-blx,mid_sem2}
\citation{biblatex-control}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P()>>}
\citation{prev}
\citation{prev}
\citation{prev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{}{section.2}}
\citation{prev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Matrix Inequality}{}{subsection.2.1}}
\newlabel{lmi_eq}{{1}{}{Linear Matrix Inequality}{equation.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bounded Real Lemma}{}{subsection.2.2}}
\newlabel{ss}{{2}{}{Bounded Real Lemma}{equation.2.2}{}}
\newlabel{brl_lmi}{{4}{}{Bounded Real Lemma}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof}{}{section*.3}}
\newlabel{hn2}{{5}{}{Proof}{equation.2.5}{}}
\newlabel{one}{{6}{}{Proof}{equation.2.6}{}}
\newlabel{ly}{{2.2}{}{Proof}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}LMI Based Approach to $H_{\infty }$ Control}{}{section.3}}
\newlabel{h}{{3}{}{LMI Based Approach to $H_{\infty }$ Control}{section.3}{}}
\citation{Pasca}
\citation{prev}
\citation{yalmip}
\citation{git}
\citation{git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples and Simulations}{}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}LMI Toolbox}{}{subsubsection.3.1.1}}
\citation{prev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}YALMIP Toolbox}{}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}$H_{\infty }$ Loop Shaping Control}{}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coprime Factor Uncertainty Description}{}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perturbations to Coprime Factors : Block Diagram\relax }}{}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{co2}{{1}{}{Perturbations to Coprime Factors : Block Diagram\relax }{figure.caption.4}{}}
\newlabel{P}{{14}{}{Coprime Factor Uncertainty Description}{equation.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robust Stabilization of Coprime Factors}{}{subsection.4.2}}
\newlabel{mn}{{17}{}{Robust Stabilization of Coprime Factors}{equation.4.17}{}}
\newlabel{mn2}{{18}{}{Robust Stabilization of Coprime Factors}{equation.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lower LFT Representation\relax }}{}{figure.caption.5}}
\newlabel{lft}{{2}{}{Lower LFT Representation\relax }{figure.caption.5}{}}
\citation{book}
\citation{prev}
\citation{Pasca}
\newlabel{ssnm}{{20}{}{Robust Stabilization of Coprime Factors}{equation.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Steps}{}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{}{section.5}}
