\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A control system with plant disturbances and measurement noise\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple}{{1}{1}{A control system with plant disturbances and measurement noise\relax }{figure.caption.1}{}}
\citation{book}
\citation{aero}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robust Control System: Preliminaries}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Norms and Normed Spaces}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of norms}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{p-Norm}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Supremum Norm}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Banach Spaces}{3}{subsection.3.2}}
\citation{parseval}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isometric Isomorphism}{4}{subsection.3.3}}
\newlabel{iso}{{3}{4}{Isometric Isomorphism}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inner product and inner product spaces}{4}{subsection.3.4}}
\newlabel{in}{{4}{4}{Inner product and inner product spaces}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Signficance of inner product}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hilbert Spaces}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Examples}{5}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Orthogonality}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hardy Spaces}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {L}_{2}(j\mathbb  {R})$ space}{7}{section*.4}}
\newlabel{inner}{{10}{7}{$\mathbb {L}_{2}(j\mathbb {R})$ space}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardy Spaces}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance specification significance in a control system}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Induced System Gain}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Specifications using Induced System Gain\relax }}{8}{figure.caption.6}}
\newlabel{perf}{{2}{8}{Performance Specifications using Induced System Gain\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coprime factorization over $\mathbb  {RH_{\infty }}$}{9}{section.5}}
\citation{book}
\newlabel{euclid}{{16}{10}{Coprime factorization over $\mathbb {RH_{\infty }}$}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feedback control interpretation of coprime factorization of a transfer matrix}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Control System with State Feedback\relax }}{10}{figure.caption.7}}
\newlabel{sf}{{3}{10}{A Control System with State Feedback\relax }{figure.caption.7}{}}
\bibcite{book}{1}
\bibcite{aero}{2}
\bibcite{parseval}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work and timeline}{11}{section.6}}
