%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ref1_out1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{440.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75862069)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ref1_out1.pdf}}%
    \put(0.43920181,0.01512396){\makebox(0,0)[lb]{\smash{Time (secs)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ref1_out1.pdf}}%
    \put(0.12250454,0.0502118){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.26660617,0.0502118){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.4215971,0.0502118){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.57658802,0.0502118){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.73157895,0.0502118){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.89745917,0.0502118){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.05807623,0.37931034){\rotatebox{90}{\makebox(0,0)[lb]{\smash{y}}}}%
    \put(0.0707804,0.39564428){\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ref1_out1.pdf}}%
    \put(0.10465826,0.0753176){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08287967,0.17846334){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.08287967,0.28160926){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.08287967,0.38475499){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.08287967,0.48790073){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.10465826,0.59104664){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08287967,0.69419238){\makebox(0,0)[lb]{\smash{1.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ref1_out1.pdf}}%
    \put(0.36206951,0.7146098){\makebox(0,0)[lb]{\smash{\textbf{From ref 1 to outp 1}}}}%
  \end{picture}%
\endgroup%
