%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ref2_out1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ref2_out1.pdf}}%
    \put(0.44017893,0.01488089){\makebox(0,0)[lb]{\smash{Time (secs)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ref2_out1.pdf}}%
    \put(0.12232143,0.04940482){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.26660714,0.04940482){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.42160714,0.04940482){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.57660714,0.04940482){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.73160714,0.04940482){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.89732143,0.04940482){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.04464286,0.375){\rotatebox{90}{\makebox(0,0)[lb]{\smash{y}}}}%
    \put(0.05714286,0.39107143){\rotatebox{90}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ref2_out1.pdf}}%
    \put(0.10476196,0.07410714){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.06904768,0.16160714){\makebox(0,0)[lb]{\smash{0.02}}}%
    \put(0.06904768,0.24910714){\makebox(0,0)[lb]{\smash{0.04}}}%
    \put(0.06904768,0.33660714){\makebox(0,0)[lb]{\smash{0.06}}}%
    \put(0.06904768,0.42410714){\makebox(0,0)[lb]{\smash{0.08}}}%
    \put(0.08333339,0.51160714){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.06904768,0.59910714){\makebox(0,0)[lb]{\smash{0.12}}}%
    \put(0.06904768,0.68660714){\makebox(0,0)[lb]{\smash{0.14}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ref2_out1.pdf}}%
    \put(0.36428625,0.70669643){\makebox(0,0)[lb]{\smash{\textbf{From ref 2 to outp 1}}}}%
  \end{picture}%
\endgroup%
