%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simple.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1249.91541585bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36364387)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{simple.pdf}}%
    \put(0.91095172,0.23138565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n}}}%
    \put(0.90124356,0.20266191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sensor Noise}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{simple.pdf}}%
    \put(0.17319484,0.29422933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{-}}}}%
    \put(0.09846001,0.33473055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r}}}%
    \put(0.18861627,0.33473055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e}}}%
    \put(0.38790897,0.33473055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{u}}}%
    \put(0.89563069,0.33115691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
    \put(0.45168772,0.14995299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{di}}}%
    \put(0.74976501,0.1554391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{do}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{simple.pdf}}%
  \end{picture}%
\endgroup%
