%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Ti_sigma.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Ti_sigma.pdf}}%
    \put(0.12678571,0.04285714){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.15714286,0.05357143){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.27678571,0.04285714){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.30714286,0.05357143){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.43214286,0.04285714){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.4625,0.05357143){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.58214286,0.04285714){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.6125,0.05357143){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.73392857,0.04285714){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.76428571,0.05357143){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.88392857,0.04285714){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.91428571,0.05357143){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Ti_sigma.pdf}}%
    \put(0.10297625,0.07410714){\makebox(0,0)[lb]{\smash{-40}}}%
    \put(0.10297625,0.13178571){\makebox(0,0)[lb]{\smash{-35}}}%
    \put(0.10297625,0.18946429){\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.10297625,0.24714286){\makebox(0,0)[lb]{\smash{-25}}}%
    \put(0.10297625,0.30482143){\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.10297625,0.3625){\makebox(0,0)[lb]{\smash{-15}}}%
    \put(0.10297625,0.42017857){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.11904768,0.47785714){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.12619054,0.53553571){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.12619054,0.59321429){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.11190482,0.65089286){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Ti_sigma.pdf}}%
    \put(0.27232143,0.70946429){\makebox(0,0)[lb]{\smash{\textbf{Input Complementary Sensitivity }}}}%
    \put(0.3375,0.67732143){\makebox(0,0)[lb]{\smash{\textbf{Function Singular Values}}}}%
    \put(0.40714286,0.01130946){\makebox(0,0)[lb]{\smash{Frequency (rad/s)}}}%
    \put(0.08869054,0.23151786){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Singular Values (dB)}}}}%
  \end{picture}%
\endgroup%
