\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robust Control Study : Required Math}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Norms and Normed Spaces}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of Norms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Banach Spaces}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isometric Isomorphism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inner Product and Inner Product Spaces}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Signficance of Inner Product}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hilbert Spaces}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Orthogonality}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Singular Value Decomposition and Singular Value}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hardy Spaces}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Power Spectral Density}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Specification Significance in a Control System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Induced System Gain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work, Study and Timeline}{1}}
