\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{book}
\citation{aero}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robust Control Study : Required Math}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Norms and Normed Spaces}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of Norms}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{p-Norm}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supremum Norm}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Infimum Norm}{2}{section*.3}}
\citation{parseval}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Banach Spaces}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Examples}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isometric Isomorphism}{3}{subsection.3.3}}
\newlabel{iso}{{1}{3}{Isometric Isomorphism}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inner Product and Inner Product Spaces}{3}{subsection.3.4}}
\newlabel{in}{{2}{3}{Inner Product and Inner Product Spaces}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Signficance of Inner Product}{3}{subsubsection.3.4.1}}
\bibcite{book}{1}
\bibcite{aero}{2}
\bibcite{parseval}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hilbert Spaces}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Examples}{5}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Orthogonality}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Examples}{5}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Singular Value Decomposition and Singular Value}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hardy Spaces}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Examples}{5}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Power Spectral Density}{5}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Specification Significance in a Control System}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Induced System Gain}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work, Study and Timeline}{5}{section.5}}
