\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{book}
\citation{aero}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robust Control Study : Required Math}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Norms and Normed Spaces}{2}{subsection.3.1}}
\citation{parseval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types of Norms}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{p-Norm}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supremum Norm}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Banach Spaces}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isometric Isomorphism}{3}{subsection.3.3}}
\newlabel{iso}{{3}{3}{Isometric Isomorphism}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inner Product and Inner Product Spaces}{4}{subsection.3.4}}
\newlabel{in}{{4}{4}{Inner Product and Inner Product Spaces}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Signficance of Inner Product}{4}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hilbert Spaces}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Examples}{5}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Orthogonality}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hardy Spaces}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {L}_{2}(j\mathbb  {R})$ space}{7}{section*.3}}
\newlabel{inner}{{10}{7}{$\mathbb {L}_{2}(j\mathbb {R})$ space}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardy Spaces}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Specification Significance in a Control System}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Induced System Gain}{8}{subsection.4.1}}
\bibcite{book}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work, Study and Timeline}{9}{section.5}}
\bibcite{aero}{2}
\bibcite{parseval}{3}
